{
  "name": "aqua-tests",
  "version": "1.0.0",
  "description": "Aqua-IPFS tests",
  "dependencies": {
    "@fluencelabs/aqua-lib": "0.10.1",
    "@fluencelabs/aqua-ipfs": "file:../aqua"
  },
  "scripts": {
    "compile-aqua": "fluence aqua -i . -o ./target/typescript",
    "generate-aqua": "../service/build.sh",
    "build": "npm run compile-aqua",
    "secret": "npx fluence key new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/aqua-ipfs.git",
    "directory": "aqua"
  },
  "keywords": [
    "aqua",
    "fluence"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluencelabs/aqua-ipfs/issues"
  },
  "homepage": "https://github.com/fluencelabs/aqua-ipfs",
  "devDependencies": {
    "@fluencelabs/cli": "0.15.1",
    "@fluencelabs/fluence-network-environment": "1.1.2"
  }
}
