{
  "name": "@fluencelabs/aqua-ipfs",
  "version": "0.6.0",
  "description": "Aqua IPFS library",
  "files": [
    "*.aqua"
  ],
  "dependencies": {
    "@fluencelabs/aqua-lib": "0.10.1"
  },
  "scripts": {
    "generate-aqua": "../service/build.sh",
    "compile-aqua": "fluence aqua -i . --dry",
    "build": "npm run compile-aqua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/aqua-ipfs",
    "directory": "aqua"
  },
  "keywords": [
    "aqua",
    "fluence",
    "ipfs",
    "p2p"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluencelabs/aqua-ipfs/issues"
  },
  "homepage": "https://github.com/fluencelabs/aqua-ipfs#readme"
}
